No of levels:

1 WALKING
2 WALKING_UPSTAIRS
3 WALKING_DOWNSTAIRS
4 SITTING
5 STANDING
6 LAYING

Each record has
- Triaxial acceleration from the accelerometer (total acceleration) and the estimated body acceleration.
- Triaxial Angular velocity from the gyroscope. 
- A 561-feature vector with time and frequency domain variables. 
- Its activity label. 
- An identifier of the subject who carried out the experiment.

###############################################################################################################
- 'features_info.txt': Shows information about the variables used on the feature vector.

- 'features.txt': List of all features.

- 'activity_labels.txt': Links the class labels with their activity name.

- 'train/X_train.txt': Training set.

- 'train/y_train.txt': Training labels.

- 'test/X_test.txt': Test set.

- 'test/y_test.txt': Test labels.

##################################################################################################################
Variables used in the file:

1.dt_x_train: data table to read x_train.txt
2.dt_y_train: data table to read y_train.txt
3.dt_subject_train: data table to read subject_train.txt
4.dt_x_test: data table to read x_test.txt
5.dt_y_test: data table to read y_test.txt
6.dt_subject_test: data table to read subject_test.txt
7.dt_features: data table to read features.txt
8.dt_activity: data table to read activity_labels.txt
9.dt_merge_train: merge all training files (x_train,y_train,subject_train)
10.dt_merge_test: merge all testing files (x_test,y_test,subject_test)
11.dt_final: merge dt_merge_train and dt_merge_test data table into one single data table
12.MeanSDVector: Column vector created to filter the columns ActivityId, SubjectId, mean, and std from merged data table dt_final
13.dt_mean_SD: subset from master data table dt_final
14.dt_tidy: tidy data set
